<html>
<head>
    <style>
        em {
            color: #AAA;
        }
        body {
            background-color: #111;
            color: #ccb781;
        }
        body * {
            font-family: "DFKai-SB";
            line-height: 1.2rem;
            font-weight: bold;
        }
        strong {
            color: #fff;
        }
        blockquote {
            background-color: #222;
        }
        p {
            margin: 0;
        }
        #toolbar {
            background-color: #111;
            position: fixed;
            top: 5px;
            width: 100%;
        }
        #output {
            margin-top: 2rem;
        }
        .hidden {
            display: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <script src="./inserts.js"></script>
</head>
<body>
    <div id="toolbar">
        <input id="input" type="file" />
        &nbsp;|&nbsp;
        <b>Zoom</b>
        <button id="zoomin">+</button>
        <button id="zoomout">-</button>
        &nbsp;|&nbsp;
        <label for="hideComments">Hide Comments</label>
        <input id="hideComments" type="checkbox" />
        <br/>
        <label for="backgroundColor">background</label>
        <input type="color" id='backgroundColor' value="#111" />
        <label for="foregroundColor">foreground</label>
        <input type="color" id='foregroundColor' value="#ccb781" />
        <label for="commentsColor">comments</label>
        <input type="color" id='commentsColor' value="#AAA" />
    </div>
    <div id="output">
        Instructions: convert telescript to text then upload here.
    </div>

    <script src="./index.js"></script>
</body>
</html>
